<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.abc.androiduidesign.chat.ChatActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme"
        app:subtitleTextColor="#a80fbf"
        app:titleMargin="5dp"
        app:titleTextColor="#ffffff"></android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tglk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="07 January 2019" />

        <TextView
            android:layout_width="193dp"
            android:layout_height="60dp"
            android:layout_below="@+id/tglk"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/pc"
            android:background="@color/colorPrimary"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Hey How are you... chill yar..how are you "
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/pc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tglk"
            android:padding="10dp"
            android:src="@drawable/iconnn" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/tv"
            android:layout_width="123dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="#efe1ef"
            android:paddingLeft="10dp"
            android:layout_alignParentRight="true"
            android:paddingTop="10dp"
            android:text="where are you from,, whats app"
            android:textColor="#3f3f41" />
        <TextView
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_below="@+id/tv"
            android:layout_alignParentRight="true"
            android:text="seen..."
            android:textColor="#48484b" />

    </RelativeLayout>
</LinearLayout>
