<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button32"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button32"
        android:layout_marginBottom="106dp"
        android:background="@drawable/btn_corner_back"
        android:text="Sign up"
        android:textColor="@android:color/holo_blue_bright" />

    <Button
        android:id="@+id/button32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_above="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="43dp"
        android:background="@drawable/btn_corner_transpernt"
        android:text="Sign in"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="107dp"
        android:layout_marginRight="107dp"
        android:layout_marginTop="92dp"
        app:srcCompat="@drawable/sn" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.FadingCircle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorAccent" />


</RelativeLayout>